version: '3.8'

services:
  intelligent-data-analysis:
    build: .
    ports:
      - "8000:8000"  # FastAPI端口
      - "7860:7860"  # Gradio端口
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
    environment:
      - PYTHONUNBUFFERED=1
      - API_CONFIG__debug=false
      - FRONTEND_CONFIG__debug=false
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # 可选：Redis缓存服务
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    restart: unless-stopped

volumes:
  redis_data: